#Greenfoot project file
class.Car.image=sprite_80.png
class.Car2.image=sprite_90.png
class.Car3.image=sprite_90.png
class.Frog.image=sprite_0.png
class.FroggerWorld.image=sprite_190.png
class.GameOver.image=game_over.png
class.LillyPad.image=sprite_50.png
class.Log.image=sprite_60.png
class.StartScreen.image=frogger\ (1).png
class.VictoryRoyale.image=Winner-Free-PNG-Image.png
class.end.image=end.png
dependency1.from=FroggerWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency10.from=Car2
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Car2
dependency11.to=Frog
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Frog
dependency13.type=UsesDependency
dependency14.from=Frog
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Frog
dependency15.to=Log
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=LillyPad
dependency16.type=UsesDependency
dependency2.from=FroggerWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FroggerWorld
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=FroggerWorld
dependency4.to=LillyPad
dependency4.type=UsesDependency
dependency5.from=FroggerWorld
dependency5.to=Car2
dependency5.type=UsesDependency
dependency6.from=FroggerWorld
dependency6.to=Car3
dependency6.type=UsesDependency
dependency7.from=FroggerWorld
dependency7.to=end
dependency7.type=UsesDependency
dependency8.from=Car3
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Car3
dependency9.to=Frog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=861
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LillyPad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=VictoryRoyale
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FroggerWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Frog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Log
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=end
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1345
world.lastInstantiated=FroggerWorld
xPosition=-5
yPosition=0
