#Greenfoot project file
class.Car.image=sprite_80.png
class.Car2.image=sprite_90.png
class.Car3.image=sprite_90.png
class.Frog.image=sprite_0.png
class.FroggerWorld.image=sprite_190.png
class.GameOver.image=game_over.png
class.LillyPad.image=sprite_50.png
class.Log-temp.image=sprite_60.png
dependency1.from=FroggerWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Frog
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency2.from=FroggerWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FroggerWorld
dependency3.to=Car2
dependency3.type=UsesDependency
dependency4.from=FroggerWorld
dependency4.to=Car3
dependency4.type=UsesDependency
dependency5.from=Car3
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Car3
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=Car2
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Car2
dependency8.to=Frog
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FroggerWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Frog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LillyPad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Log-temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1381
world.lastInstantiated=FroggerWorld
xPosition=-6
yPosition=-6
