#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ move\ -\ This\ makes\ it\ so\ when\ you\ use\ the\ arrow\ keys\ the\ frog\ moves\r\n\ that\ way.\ Also\ it\ makes\ it\ so\ when\ you\ touch\ the\ log\ you\ stay\ on\ it.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment3.params=
comment3.target=void\ reachesEnd()
comment3.text=\r\n\ reachesEnd\ -\ This\ makes\ it\ so\ when\ you\ reach\ the\ end\ you\ get\ the\ you\ win\r\n\ text\ pop\ up\ on\ the\ world.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment4.params=
comment4.target=void\ touchesWater()
comment4.text=\r\n\ This\ makes\ it\ so\ when\ you\ touch\ the\ water\ you\ die\ and\ the\ gameover\ screen\ pops\ \r\n\ up\ but\ when\ your\ on\ the\ log\ or\ lillypad\ you\ dont.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
numComments=5
