#BlueJ class context
comment0.target=FroggerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfFroggerWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FroggerWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfFroggerWorld.\ This\ method\ adds\ all\ the\r\n\ objects\ to\ the\ world\ such\ as,\ log,\ car,\ frog,etc.\ it\ also\ makes\ sure\r\n\ that\ when\ you\ put\ your\ name\ in\ at\ the\ start\ there\ can\ only\ be\ letters.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n\ \r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ This\ makes\ it\ so\ you\ can\ see\ your\ name\ you\ put\ in\ at\ the\ start\ in\ the\ bottom\ \r\n\ right\ corner.\ It\ also\ makes\ it\ so\ the\ cars\ and\ logs\ keep\ spawning\ in\ at\ the\ \r\n\ edge\ of\ the\ world.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment2.params=
comment2.target=void\ addLillyPads()
comment2.text=\r\n\ This\ makes\ it\ so\ he\ lilly\ pads\ are\ on\ the\ screen\ when\ you\ play.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment3.params=
comment3.target=void\ car1()
comment4.params=
comment4.target=void\ car2()
comment5.params=
comment5.target=void\ car3()
comment6.params=
comment6.target=void\ Log1()
comment7.params=
comment7.target=void\ Log2()
comment8.params=
comment8.target=void\ Log3()
comment9.params=
comment9.target=void\ Log4()
numComments=11
