#BlueJ class context
comment0.target=Log2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ log\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ log\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ move\ -\ This\ makes\ the\ Log\ move\ left\ in\ the\ world.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment3.params=
comment3.target=void\ atEdge()
comment3.text=\r\n\ atEdge\ -\ This\ makes\ it\ so\ when\ the\ Log\ reaches\ the\ edge\r\n\ it\ gets\ removed\ from\ the\ world.\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
numComments=4
