#Greenfoot project file
class.Button.image=rsz_261qkhyl-ecl.png
class.Car.image=sprite_80.png
class.Car2.image=sprite_90.png
class.Car3.image=sprite_90.png
class.Frog.image=sprite_0.png
class.FroggerWorld.image=sprite_190.png
class.GameOver.image=game_over.png
class.LillyPad.image=sprite_50.png
class.Log.image=sprite_60.png
class.Log2.image=sprite_60.png
class.StartScreen.image=frogger\ (1).png
class.YouWin.image=you-win-png.png
class.end.image=end.png
dependency1.from=FroggerWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=FroggerWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=FroggerWorld
dependency11.type=UsesDependency
dependency12.from=Car3
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Car3
dependency13.to=Frog
dependency13.type=UsesDependency
dependency14.from=Car2
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Car2
dependency15.to=Frog
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Frog
dependency18.to=Log
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=Log2
dependency19.type=UsesDependency
dependency2.from=FroggerWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Frog
dependency20.to=LillyPad
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=FroggerWorld
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Frog
dependency23.type=UsesDependency
dependency3.from=FroggerWorld
dependency3.to=Log2
dependency3.type=UsesDependency
dependency4.from=FroggerWorld
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=FroggerWorld
dependency5.to=Car2
dependency5.type=UsesDependency
dependency6.from=FroggerWorld
dependency6.to=Car3
dependency6.type=UsesDependency
dependency7.from=FroggerWorld
dependency7.to=end
dependency7.type=UsesDependency
dependency8.from=FroggerWorld
dependency8.to=Frog
dependency8.type=UsesDependency
dependency9.from=FroggerWorld
dependency9.to=LillyPad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=end
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FroggerWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LillyPad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Log2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1374
world.lastInstantiated=FroggerWorld
xPosition=-6
yPosition=0
