#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\ This\ method\ shows\ a\ text\r\n\ that\ says\ "press\ space\ to\ start."\r\n\ \r\n\ @return\ Nothing\ is\ being\ returned\r\n\ @param\ There\ are\ no\ parameters\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ makes\ it\ so\ when\ you\ press\ the\ space\ bar\ the\ game\ starts.\r\n\ \r\n\ @return\ Nothing\ is\ being\ retuned\r\n\ @param\ There\ are\ no\ parameters\r\n
numComments=3
